AUTH0_DOMAIN=example.com
AUTH0_API_AUDIENCE=testsuite
AUTH0_ISSUER=testsuite
AUTH0_ALGORITHMS=RS256

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=url-shortener

OPENAI_KEY=<openai key>
IPINFO_TOKEN=<ipinfo token>
